EMAIL_HOST = "service example: smtp.yandex.ru"
EMAIL_PORT = "port example: 465"
EMAIL_HOST_USER = "Your Email"
EMAIL_HOST_PASSWORD = "Your SMTP Password"
EMAIL_USE_SSL = False or True
EMAIL_USE_TLS = False or True

POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''
POSTGRES_PORT = ''

SECRET_KEY = ''

ALLOWED_HOSTS_1 = '*'

CACHE_ENABLED = False or True

LOCATION_REDIS = ''

SITE_URL = ''

DEBUG = False or True